.. Hotmaps Dispatch Module documentation master file, created by
   sphinx-quickstart on Tue Jan 29 18:27:17 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.    

Welcome to Hotmaps Dispatch Module's documentation!
===================================================

.. toctree::
   :numbered: 
   :maxdepth: 6
   :caption: Contents:
   
   Getting Started




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
