
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Scenario Mode &#8212; HotmapsDispatch - Model Description</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Investment Mode" href="Investment%20Mode.html" />
    <link rel="prev" title="3. Outputs" href="Outputs.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/Hotmaps_Logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">HotmapsDispatch - Model Description</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Hotmaps%20Dispatch%20-%20Description.html">
   Hotmaps Dispatch - Description
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  First Steps
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Installation.html">
   1. Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="The%20Web%20User%20Interface.html">
   2. The Web User Interface
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Get%20started.html">
   1. Get started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Inputs.html">
   2. Inputs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Outputs.html">
   3. Outputs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Scenario Mode
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Investment%20Mode.html">
   5. Investment Mode
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Scenario%20Generation.html">
   6. Scenario Generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Example%20Projects.html">
   7. Example Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Modeling%20Tricks.html">
   8. Modeling Tricks
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Mathematical Description
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Model%20Description.html">
   1. Model Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Objective%20Function.html">
   2. Objective Function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Constraints.html">
   3. Constraints
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Developers Guide
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Adding%20and%20Connection%20of%20new%20features%20into%20the%20model.html">
   1. Adding and Connection of new features into the model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Adding%20new%20output%20indicators.html">
   2. Adding new output indicators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Adding%20new%20charts.html">
   3. Adding new charts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Dispatch-API.html">
   4. Dispatch-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Scenario%20Generator-API.html">
   5. Scenario Generator-API
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Scenario Mode.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/tuw-eeg/hotmapsDispatch"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/tuw-eeg/hotmapsDispatch/issues/new?title=Issue%20on%20page%20%2FScenario Mode.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-create-a-scenario">
   4.1. How to create a scenario
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scenario-mode-output">
   4.2. Scenario Mode Output
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="scenario-mode">
<h1><span class="section-number">4. </span>Scenario Mode<a class="headerlink" href="#scenario-mode" title="Permalink to this headline">¶</a></h1>
<p>If you want to do sensitivity analyses you have to start a run for each parameter you want to vary, save the results and then change the value and run the calculation again, save the results and so on.</p>
<p>As you can see, this is a very time consuming and painstaking process.</p>
<p>To simplify this process there is the Scenario Mode.</p>
<p>For example if you like to include more sensitivity parameters such as different <span class="math notranslate nohighlight">\(CO_2\)</span> price values, then the easiest way to calculate is the so-called <strong>scenario mode</strong>. It gives you the opportunity to use more and different sensitivities and calculate it at once.</p>
<hr class="docutils" />
<div class="section" id="how-to-create-a-scenario">
<h2><span class="section-number">4.1. </span>How to create a scenario<a class="headerlink" href="#how-to-create-a-scenario" title="Permalink to this headline">¶</a></h2>
<p>The scenario mode is designed on the basis of a two-level tree model. <a class="reference internal" href="#scenario-mode-concept"><span class="std std-numref">Fig. 4.1</span></a> illustrates this concept.</p>
<div class="figure align-default" id="scenario-mode-concept">
<a class="reference internal image-reference" href="_images/GUI_Scenario_Creation.svg"><img alt="_images/GUI_Scenario_Creation.svg" height="750px" src="_images/GUI_Scenario_Creation.svg" /></a>
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Scenario Mode Design</span><a class="headerlink" href="#scenario-mode-concept" title="Permalink to this image">¶</a></p>
</div>
<p>If you want to create a scenario tree like  <a class="reference internal" href="#scenario-mode-concept"><span class="std std-numref">Fig. 4.1</span></a>, then creating it through the GUI is easy. Otherwise, if you want more sensitivity levels then it is simpler to create them via explicit excel files and/or use the Scenario Management Tool , which is described in <a class="reference internal" href="Scenario%20Generation.html"><span class="doc">Scenario Generation</span></a>.</p>
<blockquote>
<div><p>A possible task for the use of the Scenario Mode could be the following:</p>
<p>The aim is to examine 3 technology portfolios (Portfolio a, Portfolio b and Portfolio c).</p>
<ul class="simple">
<li><p>For Portfolio a the impact of different CO2 prices should be investigated.</p></li>
<li><p>For Portfolio b the effect of different energy prices should be analyzed , and</p></li>
<li><p>For Portfolio c the effects of differnt interest rates and different system temperatures should be studied</p></li>
</ul>
<p>This task can be described as a 2-stage scenario tree (<a class="reference internal" href="#example-scenario-mode"><span class="std std-numref">Fig. 4.2</span></a>,) and is simple to create with the integrated graphical user interface.</p>
</div></blockquote>
<div class="figure align-default" id="example-scenario-mode">
<a class="reference internal image-reference" href="_images/Example_Scenario_Mode.svg"><img alt="_images/Example_Scenario_Mode.svg" height="750px" src="_images/Example_Scenario_Mode.svg" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Example of a Scenario Tree that can be simple and easy create through the GUI</span><a class="headerlink" href="#example-scenario-mode" title="Permalink to this image">¶</a></p>
</div>
<p>When using the GUI to create a scenario, do the following steps</p>
<ul class="simple">
<li><p>Enabling of the scenario mode, <a class="reference internal" href="#enablescenmode-fig"><span class="std std-numref">Fig. 4.3</span></a></p></li>
</ul>
<div class="figure align-default" id="enablescenmode-fig">
<a class="reference internal image-reference" href="_images/enablingScenarioMode.PNG"><img alt="_images/enablingScenarioMode.PNG" src="_images/enablingScenarioMode.PNG" style="height: 450px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.3 </span><span class="caption-text">Enabling the scenario mode</span><a class="headerlink" href="#enablescenmode-fig" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Choosing a name for the new scenario and sub-scenario, and apply the names, <a class="reference internal" href="#namescen-fig"><span class="std std-numref">Fig. 4.4</span></a>.</p>
<ul>
<li><p>Choose a name for your scenario</p></li>
<li><p>Press <em>apply</em></p></li>
<li><p>Then two messages should appear that your chosen name was adapted</p></li>
<li><p>The chosen name replaced the <em>default</em> filling</p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="namescen-fig">
<a class="reference internal image-reference" href="_images/nameScenario.PNG"><img alt="_images/nameScenario.PNG" src="_images/nameScenario.PNG" style="height: 450px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.4 </span><span class="caption-text">Name the scenarios</span><a class="headerlink" href="#namescen-fig" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Choose the names for the sub-scenarios, similar like the step for renaming scenarios, <a class="reference internal" href="#namesubscen-fig"><span class="std std-numref">Fig. 4.5</span></a>.</p>
<ul>
<li><p>Go to <em>parameters</em> and choose a name for the first sub-scenario</p></li>
<li><p>Press <em>apply</em></p></li>
<li><p>Then two messages should appear that your chosen name was adapted</p></li>
<li><p>The chosen name replaced the <em>default_sub</em> filling</p></li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don’t choose a name for a sub-scenario with an <code class="docutils literal notranslate"><span class="pre">underline</span> <span class="pre">_</span></code> symbol involved, as it may cause trouble, see <a class="reference internal" href="Scenario%20Generation.html"><span class="doc">Scenario Generation</span></a>.</p>
</div>
<div class="figure align-default" id="namesubscen-fig">
<a class="reference internal image-reference" href="_images/nameSubScenario1.PNG"><img alt="_images/nameSubScenario1.PNG" src="_images/nameSubScenario1.PNG" style="height: 450px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.5 </span><span class="caption-text">Name the sub-scenarios</span><a class="headerlink" href="#namesubscen-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Choose a fitting name for your subscenarios, like in <a class="reference internal" href="#namesubscen-fig"><span class="std std-numref">Fig. 4.5</span></a>, as the name symbolizes which parameter was modified.</p>
</div>
<ul>
<li><p>If you like to add more sub-scenarios with the same parameter modification as the first sub-scenario was made, then do the following steps:</p>
<ul class="simple">
<li><p>Go to <em>parameters</em> and chose a name for the next sub-scenario</p></li>
<li><p>Press <em>add</em>,  see <a class="reference internal" href="#namesubscen2-fig"><span class="std std-numref">Fig. 4.6</span></a></p></li>
<li><p>Then two messages should appear that your chosen sub-scenario was added</p></li>
<li><p>Via drop down, you should see now all the sub-scenarios you already created</p></li>
<li><p>Then the one parameter which differs through all sub-scenarios has to be set, so go to the one where the parameter has to be adapted (in this example it would be the <span class="math notranslate nohighlight">\(CO_2\)</span> price value) and choose the correct value,  see <a class="reference internal" href="#namesubscen3-fig"><span class="std std-numref">Fig. 4.7</span></a>.</p></li>
<li><p>If the values are adapted, then you should see the different values in the parameter box you have changed by clicking on one of  the sub-scenarios, see <a class="reference internal" href="#namesubscen4-fig"><span class="std std-numref">Fig. 4.8</span></a>.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you have made a mistake and you want to have a different value for a sub-scenario, the text field with the sub-scenario name must be empty before you change the value with apply, otherwise the application thinks that you want to make a new sub-scenario and since the name is already assigned, an error will occur that you cannot rename an already existing sub-scenario.</p>
</div>
</li>
</ul>
<div class="figure align-default" id="namesubscen2-fig">
<a class="reference internal image-reference" href="_images/nameSubScenario2.PNG"><img alt="_images/nameSubScenario2.PNG" src="_images/nameSubScenario2.PNG" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6 </span><span class="caption-text">Creating additional sub-scenarios, step one</span><a class="headerlink" href="#namesubscen2-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="namesubscen3-fig">
<a class="reference internal image-reference" href="_images/nameSubScenario3.png"><img alt="_images/nameSubScenario3.png" src="_images/nameSubScenario3.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7 </span><span class="caption-text">Creating additional sub-scenarios, step two</span><a class="headerlink" href="#namesubscen3-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="namesubscen4-fig">
<a class="reference internal image-reference" href="_images/nameSubScenario4.png"><img alt="_images/nameSubScenario4.png" src="_images/nameSubScenario4.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.8 </span><span class="caption-text">Creating additional sub-scenarios, step three</span><a class="headerlink" href="#namesubscen4-fig" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>If you have created all the necessary sub-scenarios, you need to click on <em>Run Dispatch Model</em> to calculate your individual scenario. On the right side of the button you can see the calculation process, depending on the number of sub-scenarios, see <a class="reference internal" href="#runscenariomode-fig"><span class="std std-numref">Fig. 4.9</span></a>.</p></li>
</ul>
<div class="figure align-default" id="runscenariomode-fig">
<a class="reference internal image-reference" href="_images/CalculationSubScen.png"><img alt="_images/CalculationSubScen.png" src="_images/CalculationSubScen.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.9 </span><span class="caption-text">Run the created scenario.</span><a class="headerlink" href="#runscenariomode-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="profilechosen-fig">
<a class="reference internal image-reference" href="_images/profile_chosen.png"><img alt="_images/profile_chosen.png" src="_images/profile_chosen.png" style="height: 450px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.10 </span><span class="caption-text">Choose your profiles for each category.</span><a class="headerlink" href="#profilechosen-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="heatgen-fig">
<a class="reference internal image-reference" href="_images/HeatGen_add.png"><img alt="_images/HeatGen_add.png" src="_images/HeatGen_add.png" style="height: 450px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.11 </span><span class="caption-text">Add heat generators to run your model.</span><a class="headerlink" href="#heatgen-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="missingcapacity-fig">
<a class="reference internal image-reference" href="_images/MissingCap_adapt.png"><img alt="_images/MissingCap_adapt.png" src="_images/MissingCap_adapt.png" style="height: 450px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.12 </span><span class="caption-text">Avoid missing capacities.</span><a class="headerlink" href="#missingcapacity-fig" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure you</p>
<ul class="simple">
<li><p>have filled up all the categories in <em>profiles</em> with a valid profile (<a class="reference internal" href="#profilechosen-fig"><span class="std std-numref">Fig. 4.10</span></a>), for details see <a class="reference internal" href="Inputs.html"><span class="doc">Inputs</span></a>.</p></li>
<li><p>have created a Heat Generator, <a class="reference internal" href="#heatgen-fig"><span class="std std-numref">Fig. 4.11</span></a> (follow the steps in the figure, for detailed information about the steps, especially step 5, see <a class="reference internal" href="The%20Web%20User%20Interface.html"><span class="doc">The Web User Interface</span></a>.</p></li>
<li><p>have chosen the right installed capacity so that no missing capacity is possible, <a class="reference internal" href="#missingcapacity-fig"><span class="std std-numref">Fig. 4.12</span></a>.</p></li>
</ul>
<p>Otherwise you won’t be able to run the model and get resuts, as you get error messages before.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>After you have created your scenarios via the web interface, you can press <em>Download</em> so that you save your progress and do not lose the system you have created.</p>
<p>After you have pressed <em>Download</em>, a zip is downloaded.</p>
<p>The zip file has the following structure:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    scenario_inputs.zip
        ├───Scenario 1
        │       Sub Scenario 1.xlsx
        │       Sub Scenario 2.xlsx
        │		&lt;&gt;...xlsx
        ├───Scenario 2
        │       Sub Scenario a.xlsx
        │       Sub Scenario b.xlsx
        │       Sub Scenario c.xlsx
        │		&lt;&gt;...xlsx
        └───&lt;&gt;
        │		...xslx  
        ...
</pre></div>
</div>
<ul class="simple">
<li><p>The folders describe the scenarios and the output files is also named after them.</p></li>
<li><p>Within each folder (scenario) you will find Excel files that describe the sub-scenarios and also the outputs files are named after them.</p></li>
</ul>
<p>The system for the scenario tree described in <a class="reference internal" href="#example-scenario-mode"><span class="std std-numref">Fig. 4.2</span></a> has folowing structure</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    scenario_inputs.zip
        ├───Porfolio a
        │       CO2 High.xlsx
        │       CO2 LOW.xlsx
        │
        ├───Porfolio b
        │       Energy Carrier Prices HIGH.xlsx
        │       Energy Carrier Prices LOW.xlsx
        │       Energy Carrier Prices MID.xlsx
        │
        └───Porfolio c
                Interest Rate 10%.xlsx
                Interest Rate 2%.xlsx
                System Temperatur HIGH.xlsx
                System Temperatur LOW.xlsx
</pre></div>
</div>
<p>Having this structure in mind, you can define your scenarios manually via Excel files without the web user interface.
A more detailed description of the an automated process of this can be found in <a class="reference internal" href="Scenario%20Generation.html"><span class="doc">Scenario Generation</span></a>.</p>
<p>You can upload the zip file again and read the scenarios into the model check/change values and calculate the scenario tree at once.</p>
<p>To upload a scneario tree you must always proceed as follows:</p>
<ol class="simple">
<li><p>Enable Scenario Mode</p></li>
<li><p>Upload Power Plant Paramters</p></li>
<li><p>select zip file and press ok</p></li>
</ol>
</div>
<hr class="docutils" />
</div>
<div class="section" id="scenario-mode-output">
<span id="section-scenariomodeoutput"></span><h2><span class="section-number">4.2. </span>Scenario Mode Output<a class="headerlink" href="#scenario-mode-output" title="Permalink to this headline">¶</a></h2>
<p>There are two options of saving the output of the scenario calculation:</p>
<ul class="simple">
<li><p>Data will be saved automatically in this path, if you have everything locally saved:
<code class="docutils literal notranslate"><span class="pre">...\Dispatch\app\modules\common\AD\F16_input\static</span></code> with the following structure:</p></li>
</ul>
<p><strong>scenario mode folder:</strong> one folder per scenario, which is named by the exact date and time when the scenario was run.</p>
<p>Inside that folder, the structure looks always like this:</p>
<ol class="simple">
<li><p><em>scenario folders</em>: folders named by the created main scenarios (number of folders depends on the number of created scenarios)</p>
<ol class="simple">
<li><p><em>sub-scenario folders</em>: folders inside the main folder defined by the created sub-scenarios (one or more); here you always find data and generator files with <strong>single value</strong>, which is explained in <a class="reference internal" href="#excelfiletable-ref"><span class="std std-numref">Table 4.1</span></a>.</p></li>
<li><p><em>HTML file</em> : will be created automatically, it shows you the results via plots and separates it, depending on the different scenarios you made.</p></li>
</ol>
</li>
</ol>
<p>The structure is shown in <a class="reference internal" href="#scenoutput-fig"><span class="std std-numref">Fig. 4.13</span></a>.</p>
<div class="figure align-default" id="scenoutput-fig">
<a class="reference internal image-reference" href="_images/scenOutput.png"><img alt="_images/scenOutput.png" src="_images/scenOutput.png" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.13 </span><span class="caption-text">Folder structure of scenario output.</span><a class="headerlink" href="#scenoutput-fig" title="Permalink to this image">¶</a></p>
</div>
<table class="colwidths-auto table" id="excelfiletable-ref">
<caption><span class="caption-number">Table 4.1 </span><span class="caption-text">Output data type in Excel</span><a class="headerlink" href="#excelfiletable-ref" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>single value</p></th>
<th class="head"><p>hourly value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Data</p></td>
<td><p>big categorties/ indicators (e.g. whole costs, not specified for each technology) ; data is displayed as one value per indicator</p></td>
<td><p>big categorties/ indicators (e.g. whole costs, not specified for each technology) ; data is displayed as hourly values for the whole year</p></td>
</tr>
<tr class="row-odd"><td><p>Generator Data</p></td>
<td><p>categories per technology (e.g. <span class="math notranslate nohighlight">\(CO_2\)</span> price per technology or installed capacity); data is displayed as one value per indicator</p></td>
<td><p>categories per technology (e.g. <span class="math notranslate nohighlight">\(CO_2\)</span> price per technology or installed capacity); data is displayed as hourly values for the whole year</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Data can be downloaded separately from the server by clicking at <em>Download ZIP File</em>, see <a class="reference internal" href="#calcdone-fig"><span class="std std-numref">Fig. 4.14</span></a>.</p></li>
</ul>
<div class="figure align-default" id="calcdone-fig">
<a class="reference internal image-reference" href="_images/CalcDone.png"><img alt="_images/CalcDone.png" src="_images/CalcDone.png" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.14 </span><span class="caption-text">Download possibility after calculation.</span><a class="headerlink" href="#calcdone-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Inside the zip-file, you find as many folders as scenarios were created. Here, you don’t have explicitly an HTML file or other excel output files as option one has. Inside these folders you find as many folders as you have created sub-scenarios.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Outputs.html" title="previous page"><span class="section-number">3. </span>Outputs</a>
    <a class='right-next' id="next-link" href="Investment%20Mode.html" title="next page"><span class="section-number">5. </span>Investment Mode</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Daniela Havlicek, Jeton Hasani<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>